LAB TASK#01

num = int(input("Enter a number: "))
for i in range(1, 11):
    print(num, "x", i, "=", num * i)

-----------------------------------------------
LAB TASK #02

num = int(input("Enter a number: "))

if num <= 1:
    print(f"{num} is not a prime number.")
else:
    is_prime = True
    for i in range(2, num):
        if num % i == 0:
            is_prime = False
            break

    if is_prime:
        print(f"{num} is a prime number.")
    else:
        print(f"{num} is not a prime number.")

-----------------------------------------------
LAB TASK #03

i = 1
while (i <= 10):
    print(i)
    i = i+1
j = 1
while (j <= 20):
    if (j%2==0):
        print(j)
    j=j+1

------------------------------------------------
LAB TASK #04

num=int(input("enter a number:"))
original=num
sum=digits=0
while(num>0):
    digits=num%10
    sum=sum+digits
    num//=10
if(original%sum==0):
    print(original," is harshad number")
else:
    print(original," is not a harshad number")

--------------------------------------------------


